#spring.datasource.url=jdbc:mysql://forum:3307/forum
#spring.datasource.username=saten
#spring.datasource.password=password
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.user.name=admin
security.user.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect